; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Atrapa las gemas "
run/main_scene="res://inicio/inicio.tscn"
config/icon="res://Icon.png"

[autoload]

UserData="*res://addons/github-integration/scripts/user_data.gd"
IconLoaderGithub="*res://addons/github-integration/scripts/IconLoaderGithub.gd"
RestHandler="*res://addons/github-integration/scripts/RestHandler.gd"

[display]

window/size/width=480
window/size/height=720
window/handheld/orientation="portrait"
mouse_cursor/custom_image="res://Icon.png"
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "github-integration", "godot-git-control.funabab" )

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

quality/2d/use_pixel_snap=true
environment/default_clear_color=Color( 0.682353, 0.152941, 0.211765, 1 )
environment/default_environment="res://default_env.tres"
