[gd_scene load_steps=9 format=2]

[ext_resource path="res://jugadormedio/Jugador.gd" type="Script" id=1]
[ext_resource path="res://jugadormedio/Jugador.tscn" type="PackedScene" id=2]
[ext_resource path="res://pantallanivelmedio/pantalla.gd" type="Script" id=3]
[ext_resource path="res://malo/malo.tscn" type="PackedScene" id=4]
[ext_resource path="res://gema/gema.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/Kenney Bold.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://pantallanivelmedio/Control.gd" type="Script" id=7]

[sub_resource type="DynamicFont" id=1]
size = 35
font_data = ExtResource( 6 )

[node name="Node2D" type="Node2D"]
position = Vector2( 0.707092, 0.707123 )
script = ExtResource( 3 )
gema = ExtResource( 5 )
mal = ExtResource( 4 )

[node name="Jugador" parent="." instance=ExtResource( 2 )]
script = ExtResource( 1 )

[node name="contenedordemalo" type="Node2D" parent="."]

[node name="contenedordegema" type="Node2D" parent="."]

[node name="Control" type="Control" parent="."]
margin_right = 477.0
margin_bottom = 72.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Control"]
anchor_right = 1.0
margin_top = 11.3137
margin_bottom = 64.3137
__meta__ = {
"_edit_use_anchors_": false
}

[node name="puntiacionmedio" type="Label" parent="Control/MarginContainer"]
margin_right = 477.0
margin_bottom = 53.0
custom_fonts/font = SubResource( 1 )
custom_constants/shadow_offset_x = 10
custom_constants/line_spacing = 10
custom_constants/shadow_offset_y = 10
custom_constants/shadow_as_outline = 19
text = "0"
align = 1
[connection signal="picked" from="Jugador" to="." method="_on_Jugador_picked"]
[connection signal="pickeds" from="Jugador" to="." method="_on_Jugador_pickeds"]
